<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <STYLE>
        body{
        background-color:#a9ba9d;
        }
            .box{
        background-color: #36454f;
        
        }
        
    
        .boxpart{
            background-color:#343434;
            border-radius:25px;
        }
        .small-box{
            background-color:#343434;
    
            border-radius:25px;
        }
    
        input{
        background-color:#343434;
    
        border-radius:10px;
        }
        input::placeholder{
            color:grey
        }
        .boxx1{
            display:flex;
            justify-content: center;
            
        }
        .search{
            flex-basis: 80%;
        }
        .boxx{
            display:flex;

        }
    
    </STYLE>
    </head>
    
        <body>
            <div class="container-fluid box mb-5 text-white">
                <div class="row p-3 ">
                <div class="fa fa-github fa-2x  col-sm-6 " ></div>
                <div class="text-left col-sm-6 ">GITHUB</div>
                  </div>
        </div>
        </div>
        
            <div class="container pb-5">
                <div class="row ">
                    <div class="col-sm-3">
                        <div class="text-center boxpart h-100 p-5">
                            <div class="p-5">
                               
                            </div>
                            <div class="p-5"></div>
                        </div> 
                    </div>
                    <div class="col-sm-9 mt-3 mt-md-0 ">                    
                        <div class="row ">
                            <div class="col-sm-12 boxx1">
                                <input type="text" class="search mt-5" placeholder="Search"/>
                            </div>
                        </div>
                        <div class="container">
                        <div class="row mt-2 pt-5 m-5">
                            <div class="col-3 small-box py-5 ml-md-5 ml-2 mt-2 "></div>
                            <div class="col-3 small-box py-5 ml-md-5 ml-2 mt-2 "></div>
                            <div class="col-3 small-box py-5 ml-md-5 ml-2 mt-2 "></div>
                        </div>
                        <div class="row mt-2 pt-5 m-5 ">
                            <div class="col-sm-12 p-5 small-box">
                                <div class="p-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>